<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap'); 
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: #ffffff;
            background-color: #4B56D2;
            font-size: 24px;
            padding: 4px 12px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center"> <!--done을 붙이면 완료-->
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">중요한 것은 꺾이지 않는 마음! 올해는 다 해내자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">포트폴리오 완성하기</div>
        <div class="bucket img2-t2 center">55kg까지 다이어트</div>
        <div class="bucket img2-t2 center">영어공부하기</div>
        <div class="bucket img1-t2 center">정보처리기사 실기 합격</div>
        <div class="bucket img1-t2 center">데일리리포트 2주 이상 작성(일기포함)</div>
        <div class="bucket img2-t2 center">독서기록 30권 남기기</div>
        <div class="bucket img2-t2 center">블로그 포스팅 1일 1회</div>
        <div class="bucket img1-t2 center">지원서 10곳 이상 넣기</div>
    </div>

</body>

</html>